<!doctype html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="sleek-gold.html" />
  <title>Basiqe | Beauty™ - Blog (Descubra já com diferenciar a falsificada da Basiqe verdadeira)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
  <meta name="description" content="Descubra já com diferenciar a falsificada da Basiqe verdadeira" />
  <link rel="shortcut icon" type="image/x-icon">
  <meta name="author" content="Basiqe">
  <meta property="og:site_name" content="Basiqe | BEAUTY - Descubra já com diferenciar a falsificada da Basiqe verdadeira">
  <meta property="og:type" content="product">
  <meta property="og:title" content="Basiqe | BEAUTY - Descubra já com diferenciar a falsificada da Basiqe verdadeira">
  <meta property="og:price:amount" content="239,90">
  <meta property="og:price:currency" content="BRL">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Basiqe | BEAUTY - Sleek Gold™">
  <meta name="twitter:description" content="Como saber se estou comprando a escova alisadora original da Basiqe Beauty?">
  <meta name="twitter:image">
  <meta name="twitter:image:width" content="240">
  <meta name="twitter:image:height" content="240">
<script src="https://kit.fontawesome.com/ec39bfdfcd.js" crossorigin="anonymous"></script>
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      .body {
          margin: 0;
          padding: 0;
      }
  </style>
 
   
</head>



<body>

 
    <script>
      window.__pagefly_global_settings__ = {
        fontFamilies: ["Playfair Display", "Lato", "Source Sans Pro"],
        selectedFonts: {
          "Playfair Display": {
            "400": 0
          },
          "Lato": {
            "400": 0
          },
          "Source Sans Pro": {
            "400": 0
          }
      }
      };
    </script>
    <link href="https://basiqesleek.co/cdn.shopify.com/s/files/1/0492/5820/1237/t/24/assets/pagefly-mainf31f.css?v=18016345436814185845"
      rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet"
      href="https://basiqesleek.co/cdn.shopify.com/s/files/1/0492/5820/1237/t/24/assets/pagefly.860296652f2e.css?v=6286796650418670174"
      media="print" onload="this.media='all'">
    <style>
      #stickyD {
        width: 56%;
        position: fixed;
        left: 22%;
        bottom: 40px;
        background: #000000;
        z-index: 9999999;
      }

      #stickyM {
        position: fixed;
        left: 0;
        bottom: 0;
        background: #000000;
        z-index: 9999999;
      }

      #tophead {
        outline: none;
        -webkit-animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        background: linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%);
        background-position: 0 0, 100% 100%, 0 100%, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px;
        animation: svelte-1m631an-dashed-border-animation 40s linear infinite;
      }

      .neon-text.svelte-1m631an {
        -webkit-animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        color: #fff;
        letter-spacing: 0.2rem;
        font-size: 6rem;
      }

      .ease-in-out {
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      }

      .duration-1000 {
        transition-duration: 1s;
      }

      transition-all {
        transition-duration: .15s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      }

      :root {
        --neon-active-color-low: rgba(255, 241, 31, 0.2);
        --neon-active-color-med: rgba(255, 241, 31, 0.5);
        --neon-active-color-high: rgba(255, 241, 31, 0.7);
        --neon-inative-color: rgba(0, 0, 0, 0.5);
        --dashed-border-color: rgba(0, 241, 31, 0.2);
      }

      .banner-svg-bg.svelte-1m631an {
        background-image: url(data:image/svg+xml; 	charset=utf-8; 	base64,PHN2ZyB3aWR0aD0nMTInIGhlaWdodD0nMTYnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTQgLjk5QzQgLjQ0NSA0LjQ0NCAwIDUgMGExIDEgMCAwIDEgMSAuOTl2NC4wMkM2IDUuNTU1IDUuNTU2IDYgNSA2YTEgMSAwIDAgMS0xLS45OVYuOTl6bTYgOGMwLS41NDYuNDQ0LS45OSAxLS45OWExIDEgMCAwIDEgMSAuOTl2NC4wMmMwIC41NDYtLjQ0NC45OS0xIC45OWExIDEgMCAwIDEtMS0uOTlWOC45OXonIGZpbGw9JyNmZmYnIGZpbGwtb3BhY2l0eT0nLjAzJyBmaWxsLXJ1bGU9J2V2ZW5vZGQnLz48L3N2Zz4=)
      }

      .banner.svelte-1m631an {
        --neon-active-color-low: rgba(255, 241, 31, 0.2);
        --neon-active-color-med: rgba(255, 241, 31, 0.5);
        --neon-active-color-high: rgba(255, 241, 31, 0.7);
        --neon-inative-color: rgba(0, 0, 0, 0.5);
        --dashed-border-color: rgba(255, 500, 31, 0.2)
      }

      .neon-text.svelte-1m631an {
        -webkit-animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        color: #fff
      }

      @-webkit-keyframes svelte-1m631an-flicker-animation {

        0%,
        18%,
        22%,
        25%,
        50%,
        60%,
        to {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-active-color-med), 0 0 20px var(--neon-active-color-low), 0 0 40px var(--neon-active-color-high), 0 0 60px var(--neon-active-color-high), 0 0 90px var(--neon-active-color-low)
        }

        51%,
        57% {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 60px var(--neon-active-color-low)
        }

        20%,
        24%,
        58% {
          text-shadow: 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-inative-color), 0 0 100px var(--neon-inative-color)
        }
      }

      @keyframes svelte-1m631an-flicker-animation {

        0%,
        18%,
        22%,
        25%,
        50%,
        60%,
        to {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-active-color-med), 0 0 20px var(--neon-active-color-low), 0 0 40px var(--neon-active-color-high), 0 0 60px var(--neon-active-color-high), 0 0 90px var(--neon-active-color-low)
        }

        51%,
        57% {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 60px var(--neon-active-color-low)
        }

        20%,
        24%,
        58% {
          text-shadow: 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-inative-color), 0 0 100px var(--neon-inative-color)
        }
      }

      .dashed-border.svelte-1m631an {
        -webkit-animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        background: linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%);
        background-position: 0 0, 100% 100%, 0 100%, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px
      }

      @-webkit-keyframes svelte-1m631an-dashed-border-animation {
        to {
          background-position: 100% 0, 0 100%, 0 0, 100% 100%
        }
      }

      @keyframes svelte-1m631an-dashed-border-animation {
        to {
          background-position: 100% 0, 0 100%, 0 0, 100% 100%
        }
      }

      p>span[data-pf-type="Dropcap"] {
        box-shadow: 0px 0px 20px 0px #00000040;
        padding: 5px 15px;
        margin-top: 20px;
        background: #fff;
        border-radius: 5px;
      }
    </style>
     <div id="navbar-1">
            <center>
              
           
  <p style="color: white; padding-top: 5px;  font-family: Montserrat, sans-serif;
  font-weight: 400; font-size: 0.70 rem; ">  Aplique o cupom <b>'VERAO'</b> para <b>50% OFF + frete grátis ☀️</b> </p>
   </center>

</div>
    <div style="opacity:0" class="sc-giYglK ednkXg __pf" id="__pf">
      <div data-pf-type="Body" class="sc-eGRUor kuwnRP pf-1_">
          
        <div data-pf-type="Layout" class="sc-fbyfCU jnxXJu pf-2_"> 
       
      

<div class="topnav" style="padding 10px!important" id="topnav">

  <!-- Centered link -->
  <div class="topnav-centered active">
       <a href="javascript:void(0);" class="icon" onclick="mwnu()">
    <i onclick="myFunction(x)" class="fa fa-bars" style="color: #6f6f6f!important;"></i>
  </a>
  <div id="logo">
    <center>
                
           
  <img class="logo"
                              src="https://basiqesleek.co/original/basiqe_beauty-black.png"
                            
                              width="150" height="50"
                              
                              loading="lazy" data-pf-type="Image" />
   </center></div>
  </div>

  <!-- Left-aligned links (default) -->
  <a style="color: #6f6f6f!important;
  text-decoration: none!important;font-weight: lighter;!important " href="https://basiqesleek.co/sleek-gold/">SLEEK™ GOLD</a>
  <a  style="color: #6f6f6f!important;
  text-decoration: none!important; font-weight: lighter;!important"href="https://basiqesleek.co/rastreamento/">ACOMPANHE SEU PEDIDO</a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a  style="color: #6f6f6f!important;
  text-decoration: none!important;font-weight: lighter;!important
"href="https://basiqesleek.co/FAQ/">FAQ</a>
    <a style="color: #6f6f6f!important;
  text-decoration: none!important;font-weight: lighter;!important
" href="https://basiqesleek.co/sobre/">SOBRE NÓS</a>
  </div>

</div>





<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function mwnu() {
  var x = document.getElementById("topnav");
  if (x.className === "topnav") {
    x.className += "responsive";
  } else {
    x.className = "topnav";
  }
} 

 

</script>


<style>
.a {
  color: #6f6f6f!important;
  text-decoration: none!important;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:active) {display: none;}
  .topnav a:active {
display: block;}
  .topnav a: {
      display: -webkit-box;
 
      
  }

a:before {
    content:'';
    display: block;
    padding-left: 5%;
}
  .topnav a.icon {
    float: right;
    display: block;
  }.logo{
    display:inline;
    margin-left: 10%;
    position: unset !important;
}

}
.logo{
    text-align: center;
text-align: center;
  position: absolute;
  left: 45%;
  top: 12%;
  z-index: -1;
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
   font-family: Montserrat, sans-serif;
font-weight: lighter;
font-style: normal;
letter-spacing: 1px;
font-size: 16px;
text-transform: uppercase;
line-height: 1.5;
padding: 0.5rem 1.5rem;
  }
  .topnavresponsive {
    float: none;
    display: block;
    text-align: left;
    padding: 15px;
       font-family: Montserrat, sans-serif;
font-weight: lighter;
font-style: normal;
letter-spacing: 1px;
font-size: 16px;
text-transform: uppercase;
line-height: 1.5;
padding: 0.5rem 1.5rem;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 10px;
  }
}

.topnav {
  position: relative;
  background-color: White;
  overflow: hidden;

 
}

.topnav .icon {
  display: none;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #6f6f6f!important;
  text-align: center!important;
  padding: 20px 14px!important;
  text-decoration: none!important;
  font-size: 17px!important;
  transition: all 0.3s!important;
  font-family: Montserrat, sans-serif!important;
}


/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.icon-bar a {
  float: right; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  color: #6f6f6f;
}




  /* Style the navbar */
#navbar-1 {
  overflow: hidden;
  background-color: #000000;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: black!important;
}
#topnav {
  overflow: hidden;
  background-color: white;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: white
}



.mobile-menu__toggle-button {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  z-index: 50;
  bottom: 0;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: rgba(255,255,255, 0.81)!important;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
</style>
<script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var topnav = document.getElementById("topnav");

// Get the offset position of the navbar
var sticky = topnav.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>



      
        
   
<style>


/* Add a gray background color with some padding */
body {
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 35%;
  padding-right: 5%;
  padding-top: 20%;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 10%;
margin: 10%;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>


<div class="row">
    <div class="rightcolumn">
    <div class="card">
      <p>
          Para mais informações que ajudem a identificar se a Basiqe é original, confira o vídeo feito pela própria basiqe Beauty. 
      </p>
   </div> </div>
  <div class="leftcolumn" >
    <div class="card" style="margin-top: 0px!important">
      <h1>Como saber se estou comprando a escova alisadora original da Basiqe Beauty?</h1><br>
      <h5>Postado em: 7 Fev, 2022</h5><br>
      
 
      <br>
      <p>Para lhe ajudar a não cair em golpes e em ciladas, nós vamos mostrar como identificar a Basiqe original de uma vez por todas. 
    
<br>
Mas a gente já adianta: A escova alisadora original somente é vendida no site oficial da Basiqe Beauty. (basiqesleek.co)</p>
<br>
 

  <div>  <img      src="https://basiqesleek.co/blog/como-saber-se-e-original/promos.png"  height="100%" loading="lazy" data-pf-type="Image" />
 </div><br>
<p>
    Comprar a Sleek original da Basiqe Beauty no fim das contas é super fácil. Para facilitar e ainda economizar um bom dinheiro, aproveite nosso cupom de desconto de 50% na sua basiqe comprando pelo link oficial: link . Assim não há perigo de trocar gato por lebre ou comprar uma escova falsa pensando ser original...
</p>   

    <p>
        Ok, você se deparou com uma oferta muito boa da Basiqe em alguma loja física ou estabelecimento comercial e não quer perder a oportunidade de levar sua Sleek pra casa. Porém bateu a dúvida sobre a procedência do modelo? Então confira algumas dicas:
    </p>
<h3>
  Marca Estampada à Laser  
</h3>
<p>
    Tanto a Basiqe original quanto as réplicas falsificadas supostamente possuem a marca estampada, porém na escova original a marca é mais discreta e bem polida, enquanto é comum encontrar copos falsificados com marca estampada mais evidente em cores suspeitas. Lembre-se a escova original possui apenas uma marca de estampada à laser em cima e ela é bem discreta, sme relevop e com cor uniforme.
</p>
 
    <div>  <img      src="https://basiqesleek.co/blog/como-saber-se-e-original/logotipo.png"  height="100%" loading="lazy" data-pf-type="Image" />
 </div>
      <br>
      <br>
<h3>
Material da base e das cerdas
</h3>
<p>
    

Todos os modelos da Basiqe Beauty possuem a base em poliuretano antideslizante e todas contam com as bordas e o cerdas feitas também do mesmo material. Ele além de proporcionar segurança e firmeza na utilização conta também com um toque acetinado. Fora o material específico da Basiqe, um diferencial que ajuda a identificar a escova original é o aspecto escovado de aço inox nas peças que compoem as partes douradas da Sleek. Já em réplicas da escova da Basiqe Beauty, mesmo entre aquelas mais próximas da alisadora original, o msterial das peças apresenta aspecto brilhoso e liso e não fosco e escovado como nos modelos fabricados pela Basiqe Beauty.
</p>
      <div>  <img      src="https://basiqesleek.co/blog/como-saber-se-e-original/cerdas-escova-alisadora.png"  height="100%" loading="lazy" data-pf-type="Image" />
 </div>
 <br>
 <h3>
   Informações na caixa, Qr Code e links da marca original 

</h3>
<p>

Algo em comum entre todos os produtos da Basiqe Beauty estão as informações contidas na parte inferior da caixa, como a logomarca, qr code do manual e cashback basiqcash além dos links do site oficial basiqesleek.co e instagram da marca. <br>
<br>As imitações, muitas vezes vem sem caixa, e a única informação disponibilizada é o famoso 'Made in China' para ser bem específico... Na escova alisadora original temos um círculo no meio da parte inferior, enquanto nos modelos falsificados não.
</p>
<br>   <div>  <img      src="https://basiqesleek.co/blog/como-saber-se-e-original/caixa-nova.png"  height="100%" loading="lazy" data-pf-type="Image" />
 </div>
<br>

Outro detalhe relevante está na pintura da logomarca da Basiqe no corpo da escova. Já que, enquanto na escova original a logo é impressa à laser, lisa e uniforme. Nas versões falsificadas trata-se de uma pintura feita de maneira grosseira e comum em muitos produtos em que são feitas personalizações, como kits para brindes e eventos.. com péssima qualidade, sem falar do perigo de queimar e danificar suas mechas permanentemente. Por esse e outros motivos dê preferência na aquisição pelo site oficial da Basiqe que não tem erro, e você não corre perigo de ser vítima de golpes e falsificações. 
<p>
    Não adquira de terceiros, lojas "representantes" e muito menos sites pirata. Nunca se esqueça, a Basiqe é vendida exclusivamente no site oficial: basiqesleek.co
</p>

<div>  <img      src="https://basiqesleek.co/blog/como-saber-se-e-original/tabela.png"  height="100%" loading="lazy" data-pf-type="Image" />
 </div>

<h3>
    Desconfie de preços muito baixos

</h3>
<p>Não tem jeito, a Basiqe Beauty é um item com preço elevado, com o valor sem desconto de até R$475 cada unidade, mesmo aqui no blog oficial da basiqe beauty, o maior desconto já oferecido foi o de 50%.<br> Se comprar abaixo desse valor e de sites suspeitos não há milagre, é falsificado mesmo. Tanto que o menor preço já registrado para a Basiqe Beauty Sleek Gold foi de R$239,90 (50% de desconto) no ano de 2020. Portanto, caso depare-se com preços abaixo ou ofertas em sites de terceiros: desconfie. 
<br>
Para mais informações que ajudem a identificar se a Basiqe é original, confira o vídeo feito pela própria basiqe Beauty. 
</p>
<div>  <img      src="https://basiqesleek.co/blog/como-saber-se-e-original/site-oficial.png"  height="100%" loading="lazy" data-pf-type="Image" />
 </div>  
    </div>
 

    </div>
 
  
  </div>
 
</div>



          <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          
          <!-- Site footer -->
    <footer class="site-footer" style="padding:30px!important">
      <div class="container-footer">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <img src="" />
        
                
           
  <img      src="https://basiqesleek.co/original/basiqe-logo-clara.png"    width="150" height="50" loading="lazy" data-pf-type="Image" />
 
            <p class="text-justify">Basiqe | Beauty™ <i>sua beleza, descomplicada ✨</i><br>Temos orgulho de ser referência em tecnologia de beleza no Brasil.   <br>
            Feito com carinho em cada detalhe ♥</div>

          <div class="col-xs-6 col-md-3">
              <h6>Atendimento</h6><!--
            <img      src="https://basiqesleek.co/Basiqe-Reclame-Aqui_200x.webp"    width="25%" height="25%" loading="lazy" data-pf-type="Image" />--->

            <ul class="footer-links">
                <li>
                    <p>
                        contato@basiqesleek.co <br> 
                    </p>
                </li>
                
                 </div>
                <div class="col-xs-6 col-md-3"> <h6>Vantagens Basiqe | Beauty™</h6>
                     <ul class="footer-links">
                     <li><p>
                    ✓site 100% seguro  </p></li>
<li><p>✓qualidade premium  </p></li>
<li><p>✓envio imediato para todo o Brasil  </p></li>
<li><p>✓ entrega grátis e pontual  </p></li>
<li><p>✓ atendimento todos os dias
                     </p></li>
              
            </ul>
          </div>

          <div class="col-xs-12 col-md-3">
             <h6>Links Úteis</h6>
             <ul class="footer-links">       
  
  
  <li><a href="https://basiqesleek.co/atendimento/termos-de-servico.html">Termos de serviço</a></li>
  
  <li><a href="https://basiqesleek.co/atendimento/politicas-de-privacidade.html">Política de privacidade</a></li>
  
  <li><a href="https://basiqesleek.co/atendimento/politicas-envio.html">Política de frete</a></li>
  
  <li><a href="https://basiqesleek.co/atendimento/politica-de-reembolso.html">Política de trocas &amp; reembolso</a></li>
    <li><a href="https://basiqesleek.co/atendimento/politica-de-reembolso.html">Garantia</a></li>
            </ul>
          </div>
          
          
        </div>
        <hr>
      </div>
      <div class="container-footer">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text"><b>Copyright &copy; 2022 Basiqe | Beauty™ </b> É vedada qualquer reprodução, total ou parcial, de qualquer elemento de identidade, sem expressa autorização. A violação de qualquer direito mencionado implicará na responsabilização cível e criminal nos termos da Lei.
            </p>
     
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
                <!--
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
              <li><a class="dribbble" href="https://instagram.com/basiqesleek.co"><i class="fa fa-instagram"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
  
</footer>
          
          
          <style>
              .site-footer
{
  background-color:#202020;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
          </style>
          
          
          
          
          
          
          
          
      
        </div>
      </div>
    </div>

    <script src="https://basiqesleek.co/cdn.pagefly.io/pagefly/3.15.3/core/helper.js" async></script>
    <script>
      $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y > $("#popupD").offset().top) {
          $('#stickyD').fadeIn();
          $('#stickyM').fadeIn();
        } else {
          $('#stickyD').fadeOut();
          $('#stickyM').fadeOut();
        }
      });
      var available;
      var percentage_of_page;
      var half_screen;
      var height;
      $('#stickyD,#stickyM').hide();
      $(window).scroll(function (e) {
        available = $(document).height();
        percentage_of_page = 0.15;
        half_screen = available * percentage_of_page;
        height = $(window).scrollTop();
        if (height > half_screen) {

          $('#stickyM').fadeIn();
        } else {

          $('#stickyM').fadeOut();
        }
      });
    </script>
  </div>
</body>


</html>
