<!doctype html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="p:domain_verify" content="8b3cba6fdfc7d4f627ee9dde9b36a8d3" />
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="sleek-gold.html" />
  <title>Basiqe | Beauty™ - Políticas De Garantia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
  <meta name="description" content="SLEEK GOLD™" />
  <link rel="shortcut icon" type="image/x-icon">
  <meta name="author" content="Basiqe">
  <meta property="og:site_name" content="Basiqe">
  <meta property="og:type" content="product">
  <meta property="og:title" content="SLEEK GOLD™">
  <meta property="og:price:amount" content="399,85">
  <meta property="og:price:currency" content="BRL">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SLEEK GOLD™">
  <meta name="twitter:description" content="SLEEK GOLD™">
  <meta name="twitter:image">
  <meta name="twitter:image:width" content="240">
  <meta name="twitter:image:height" content="240">
<script src="https://kit.fontawesome.com/ec39bfdfcd.js" crossorigin="anonymous"></script>
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      .body {
          margin: 0;
          padding: 0;
      }
  </style>
 
   
</head>



<body>

 
    <script>
      window.__pagefly_global_settings__ = {
        fontFamilies: ["Playfair Display", "Lato", "Source Sans Pro"],
        selectedFonts: {
          "Playfair Display": {
            "400": 0
          },
          "Lato": {
            "400": 0
          },
          "Source Sans Pro": {
            "400": 0
          }
      }
      };
    </script>
    <link href="https://basiqebeauty.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/24/assets/pagefly-mainf31f.css?v=18016345436814185845"
      rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet"
      href="https://basiqebeauty.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/24/assets/pagefly.860296652f2e.css?v=6286796650418670174"
      media="print" onload="this.media='all'">
    <style>
      #stickyD {
        width: 56%;
        position: fixed;
        left: 22%;
        bottom: 40px;
        background: #000000;
        z-index: 9999999;
      }

      #stickyM {
        position: fixed;
        left: 0;
        bottom: 0;
        background: #000000;
        z-index: 9999999;
      }

      #tophead {
        outline: none;
        -webkit-animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        background: linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%);
        background-position: 0 0, 100% 100%, 0 100%, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px;
        animation: svelte-1m631an-dashed-border-animation 40s linear infinite;
      }

      .neon-text.svelte-1m631an {
        -webkit-animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        color: #fff;
        letter-spacing: 0.2rem;
        font-size: 6rem;
      }

      .ease-in-out {
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      }

      .duration-1000 {
        transition-duration: 1s;
      }

      transition-all {
        transition-duration: .15s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      }

      :root {
        --neon-active-color-low: rgba(255, 241, 31, 0.2);
        --neon-active-color-med: rgba(255, 241, 31, 0.5);
        --neon-active-color-high: rgba(255, 241, 31, 0.7);
        --neon-inative-color: rgba(0, 0, 0, 0.5);
        --dashed-border-color: rgba(0, 241, 31, 0.2);
      }

      .banner-svg-bg.svelte-1m631an {
        background-image: url(data:image/svg+xml; 	charset=utf-8; 	base64,PHN2ZyB3aWR0aD0nMTInIGhlaWdodD0nMTYnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTQgLjk5QzQgLjQ0NSA0LjQ0NCAwIDUgMGExIDEgMCAwIDEgMSAuOTl2NC4wMkM2IDUuNTU1IDUuNTU2IDYgNSA2YTEgMSAwIDAgMS0xLS45OVYuOTl6bTYgOGMwLS41NDYuNDQ0LS45OSAxLS45OWExIDEgMCAwIDEgMSAuOTl2NC4wMmMwIC41NDYtLjQ0NC45OS0xIC45OWExIDEgMCAwIDEtMS0uOTlWOC45OXonIGZpbGw9JyNmZmYnIGZpbGwtb3BhY2l0eT0nLjAzJyBmaWxsLXJ1bGU9J2V2ZW5vZGQnLz48L3N2Zz4=)
      }

      .banner.svelte-1m631an {
        --neon-active-color-low: rgba(255, 241, 31, 0.2);
        --neon-active-color-med: rgba(255, 241, 31, 0.5);
        --neon-active-color-high: rgba(255, 241, 31, 0.7);
        --neon-inative-color: rgba(0, 0, 0, 0.5);
        --dashed-border-color: rgba(255, 500, 31, 0.2)
      }

      .neon-text.svelte-1m631an {
        -webkit-animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        color: #fff
      }

      @-webkit-keyframes svelte-1m631an-flicker-animation {

        0%,
        18%,
        22%,
        25%,
        50%,
        60%,
        to {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-active-color-med), 0 0 20px var(--neon-active-color-low), 0 0 40px var(--neon-active-color-high), 0 0 60px var(--neon-active-color-high), 0 0 90px var(--neon-active-color-low)
        }

        51%,
        57% {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 60px var(--neon-active-color-low)
        }

        20%,
        24%,
        58% {
          text-shadow: 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-inative-color), 0 0 100px var(--neon-inative-color)
        }
      }

      @keyframes svelte-1m631an-flicker-animation {

        0%,
        18%,
        22%,
        25%,
        50%,
        60%,
        to {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-active-color-med), 0 0 20px var(--neon-active-color-low), 0 0 40px var(--neon-active-color-high), 0 0 60px var(--neon-active-color-high), 0 0 90px var(--neon-active-color-low)
        }

        51%,
        57% {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 60px var(--neon-active-color-low)
        }

        20%,
        24%,
        58% {
          text-shadow: 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-inative-color), 0 0 100px var(--neon-inative-color)
        }
      }

      .dashed-border.svelte-1m631an {
        -webkit-animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        background: linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%);
        background-position: 0 0, 100% 100%, 0 100%, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px
      }

      @-webkit-keyframes svelte-1m631an-dashed-border-animation {
        to {
          background-position: 100% 0, 0 100%, 0 0, 100% 100%
        }
      }

      @keyframes svelte-1m631an-dashed-border-animation {
        to {
          background-position: 100% 0, 0 100%, 0 0, 100% 100%
        }
      }

      p>span[data-pf-type="Dropcap"] {
        box-shadow: 0px 0px 20px 0px #00000040;
        padding: 5px 15px;
        margin-top: 20px;
        background: #fff;
        border-radius: 5px;
      }
    </style>
     <div id="navbar-1">
            <center>
              
           
  <p style="color: white; padding-top: 5px;  font-family: Montserrat, sans-serif;
  font-weight: 400; font-size: 0.70 rem; ">  Aplique o cupom <b>'VERAO'</b> para <b>30% OFF + frete grátis ☀️</b> </p>
   </center>

</div>
    <div style="opacity:0" class="sc-giYglK ednkXg __pf" id="__pf">
      <div data-pf-type="Body" class="sc-eGRUor kuwnRP pf-1_">
          
        <div data-pf-type="Layout" class="sc-fbyfCU jnxXJu pf-2_"> 
       
      

<div class="topnav" style="padding 10px!important" id="topnav">

  <!-- Centered link -->
  <div class="topnav-centered active">
       <a href="javascript:void(0);" class="icon" onclick="mwnu()">
    <i onclick="myFunction(x)" class="fa fa-bars" style="color: #6f6f6f!important;"></i>
  </a>
  <div id="logo">
    <center>
                
           
  <img class="logo"
                              src="https://basiqebeauty.com.br/original/basiqe_beauty-black.png"
                            
                              width="150" height="50"
                              
                              loading="lazy" data-pf-type="Image" />
   </center></div>
  </div>

  <!-- Left-aligned links (default) -->
  <a style="color: #6f6f6f!important;
  text-decoration: none!important;font-weight: lighter;!important " href="https://basiqebeauty.com.br/sleek-gold/">SLEEK™ GOLD</a>
  <a  style="color: #6f6f6f!important;
  text-decoration: none!important; font-weight: lighter;!important"href="https://basiqebeauty.com.br/rastreamento/t">ACOMPANHE SEU PEDIDO</a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a  style="color: #6f6f6f!important;
  text-decoration: none!important; position: relative;
background-color: White;font-weight: lighter;!important
"href="https://basiqebeauty.com.br/FAQ/">FAQ</a>
    <a style="color: #6f6f6f!important;
  text-decoration: none!important; position: relative;
background-color: White; font-weight: lighter;!important
" href="https://basiqebeauty.com.br/sobre/">SOBRE NÓS</a>
  </div>


</div>

<div>

<h1>
    
</h1>
</div>
<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function mwnu() {
  var x = document.getElementById("topnav");
  if (x.className === "topnav") {
    x.className += "responsive";
  } else {
    x.className = "topnav";
  }
} 

 

</script>


<style>
.a {
  color: #6f6f6f!important;
  text-decoration: none!important;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:active) {display: none;}
  .topnav a:active {
display: block;}
  .topnav a: {
      display: -webkit-box;
 
      
  }

a:before {
    content:'';
    display: block;
    padding-left: 5%;
}
  .topnav a.icon {
    float: right;
    display: block;
  }.logo{
    display:inline;
    margin-left: 10%;
    position: unset !important;
}

}
.logo{
    text-align: center;
text-align: center;
  position: absolute;
  left: 45%;
  top: 12%;
  z-index: -1;
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
   font-family: Montserrat, sans-serif;
font-weight: lighter;
font-style: normal;
letter-spacing: 1px;
font-size: 16px;
text-transform: uppercase;
line-height: 1.5;
padding: 0.5rem 1.5rem;
  }
  .topnavresponsive {
    float: none;
    display: block;
    text-align: left;
    padding: 15px;
       font-family: Montserrat, sans-serif;
font-weight: lighter;
font-style: normal;
letter-spacing: 1px;
font-size: 16px;
text-transform: uppercase;
line-height: 1.5;
padding: 0.5rem 1.5rem;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 10px;
  }
}

.topnav {
  position: relative;
  background-color: White;
  overflow: hidden;

 
}

.topnav .icon {
  display: none;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #6f6f6f!important;
  text-align: center!important;
  padding: 20px 14px!important;
  text-decoration: none!important;
  font-size: 17px!important;
  transition: all 0.3s!important;
  font-family: Montserrat, sans-serif!important;
}


/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.icon-bar a {
  float: right; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  color: #6f6f6f;
}




  /* Style the navbar */
#navbar-1 {
  overflow: hidden;
  background-color: #000000;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: black!important;
}
#topnav {
  overflow: hidden;
  background-color: white;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: white
}



.mobile-menu__toggle-button {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  z-index: 50;
  bottom: 0;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: rgba(255,255,255, 0.81)!important;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
</style>
<script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var topnav = document.getElementById("topnav");

// Get the offset position of the navbar
var sticky = topnav.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>


      <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
        <style>
  
  .breadcrumb-wrapper.border-tops {
  background-color: transparent
  }
  
  .sidebar-page-custom ul li:before{
    display: none; 
  }

  .sidebar-page-custom ul{
    margin-left: 0; 
    margin-top: 25px;
    padding-bottom: 18px;
    border-bottom: 1px solid #f5f5f5;
    
  }
  
  .sidebar-page-custom ul li{
    list-style:none
  }
  
  .sidebar-page-custom ul h3{
    color:#ff568e;
    font-size: 18px;
    font-weight: 700;
  
  }

  .sidebar-page-custom ul a {
    font-size: 15px; 
    color: #000;
    font-weight: 500;
    text-decoration:none;
    border-bottom: 0px solid currentColor!important;

  }

  .sidebar-page-custom ul a.link-active {
    color: #434343 !important;
    background:#d8ff6e;
    padding: 0px 30px;
    margin-left: -30px;
  }
  
  
  
  
  

  .content-page-custom {
    display: flex;
  }

  .sidebar-page-custom {
    width: 350px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    padding: 30px;
  }

  .body-page-custom {
    max-width: calc(100% - 600px);
    width: 100%;
    padding: 60px;
    margin-left: 40px;
    margin-right: auto;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
  }
  
  
  
  select.select-pages {
    /* Reset Select */
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: #fff;
    background-color: #ff568e;
    background-image: none;
    cursor: pointer;
  }
  /* Remove IE arrow */
  select.select-pages::-ms-expand {
    display: none;
  }
  /* Custom Select wrapper */
  .select-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
  }
  /* Arrow */
  .select-container::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.9em;
    background-color: #d8ff6e;
    transition: .25s all ease;
    pointer-events: none;
    z-index: 2;
    color: #434343;
  }
  
  .sidebar-page-custom option {
    background-color: #ff568e;
  
  }
  
  .sidebar-page-custom option:focus {
    background-color: #d8ff6e!important;
  
  }
  
  /* Transition */
  .select-container:hover::after {
    color: #ff568e;
  }
  
  @media screen and (min-width: 1200px){
    .hide-desktop{
      display: none !important; 
    }
  }
  
  @media screen and (max-width: 1200px){
    .content-page-custom {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar-page-custom {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
    } 
    
    .body-page-custom {
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      background:#FFF!important;
    }

    .hide-mobile{
      display: none !important; 
    }

    .body-page-custom {
      padding: 25px;
    }
    
    .sidebar-page-custom {
      padding: 25px;
    }
    
    .body-page-custom  {     padding: 0px 0px 0px 0px!important;
    }
  }
  
  
  .body-page-custom  {      background:#FFF!important;
    
   padding: 0px
    
    }
  
  .sidebar-page-custom {
  background:#FFF!important;
  }
  
  
  #shopify-ali-review .reviews { padding-top:0px!important;}
  .sticky-menu {position: sticky!important;  top: 65px;    float: left;}
  
</style>






<div class="page-tpl">
  <div class="container">
    <div class="breadcrumb-wrapper text-center border-tops">
    <ul class="breadcrumb">
        <h2>
Garantia      </h2>
    </ul>
</div>
    <div class="rte">
      <div class="content-page-custom">
        <div class="sidebar-page-custom">
          <div class="sticky-menu">
          


<ul class="hide-mobile">
  <li><h3>A Marca</h3></li>
  
  <li><a href="https://basiqebeauty.com.br/sobre/">Sobre nós</a></li>
  <!--
  <li><a href="/blogs/novidades">Blog</a></li>
  
  <li><a href="/pages/avaliacoes">Avaliações</a></li>
  --->
  <li><a href="https://basiqebeauty.com.br/FAQ/">Perguntas Frequentes</a></li>
  
</ul>

<ul class="hide-mobile">
  <h3>Ajuda</h3>
  
  <li><a href="https://basiqebeauty.com.br/sac/">Quer falar com a gente?</a></li>
  
  <li><a  href="https://basiqebeauty.com.br/rastreamento/">Rastrear pedido</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/termos-de-servico.html">Termos de serviço</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/politicas-de-privacidade.html">Política de privacidade</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/politicas-envio.html">Política de frete</a></li>
  
  <li><a class="link-active" href="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Política de trocas &amp; reembolso</a></li>
    <li><a class="link-active" href="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Garantia</a></li>

</ul>

<div class="hide-desktop select-container">
  <select class="select-pages" onchange="this.options[this.selectedIndex].value &amp;&amp; (window.location = this.options[this.selectedIndex].value);">
    
    <option value="https://basiqebeauty.com.br/sobre/">Sobre nós</option>
    
  <!--  <option value="/blogs/novidades">Blog</option>
    
    <option value="/pages/avaliacoes">Avaliações</option>
    -->
    <option value="https://basiqebeauty.com.br/FAQ/">Perguntas Frequentes</option>
    
    
    <option value="https://basiqebeauty.com.br/sac/">Quer falar com a gente?</option>
    
    <option value="https://basiqebeauty.com.br/rastreamento/" selected="">Rastrear pedido</option>
    
    <option value="https://basiqebeauty.com.br/atendimento/termos-de-servico.html">Termos de serviço</option>
    
    <option value="https://basiqebeauty.com.br/atendimento/politicas-de-privacidade.html">Política de privacidade</option>
    
    <option value="https://basiqebeauty.com.br/atendimento/politicas-envio.html">Política de Frete</option>
    
    <option value="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Política de trocas &amp; reembolso</option>
        <option value="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Garantia</option>

  </select>
</div>
          </div>
        </div>
        
        <div class="body-page-custom">
          <div class="content-body">          
            
            
           <div id="tt-pageContent">
             
            <div class="container-indent pt-5">
              <h2 style="text-align:center"> Políticas de Troca & Reembolso

</h2>
<br>
<p>
Políticas de troca & reembolso
<br>
Nosso maior compromisso é com a sua safistação! <br><b>Aqui na Basiqe | Beauty™,</b>&nbsp;temos orgulho de ser especialistas em tecnologias de beleza e no bom relacionamento com nossos clientes.</p>
<p>Caso o produto não seja como você imaginava, ou qualquer coisa outra coisa a nossa equipe estará disponível para lhe dar todo o suporte e ajuda.</p>
<br>
<p>
    Você está assegurado em dois casos:
</p>
<p>
    Você está assegurado em dois casos:
</p>
<p>
    1. Insatisfação com o produto: No prazo máximo de 7 (sete) dias corridos a partir do recebimento.<br>2. Produto apresenta defeito de fábrica: No prazo de 12 (doze) meses a partir do recebimento.
</p>

    <br>
    <br>
   <h2 style="font-size: 25px;">Para devolução de produto por insatisfação:</h2>
<p>O produto não deve ter marcas de uso. O produto deve ser enviado da forma que foi recebido, com a embalagem original (embalagem dos correios, com etiqueta), caso contrário o produto será devolvido. <br><br>Assim que recebermos o pacote, faremos uma análise para confirmar que está tudo de acordo com as condições de devolução. Depois da confirmação, nossa Equipe de Atendimento entrará em contato e neste caso você poderá escolher entre:<br><br>1. Trocar por qualquer outro produto que esteja disponível em nosso estoque.<br>2. Receber a restituição do valor gasto com os produtos.</p>
<h2 style="font-size: 25px;">
<br>Garantia:</h2>
<p>Todos os produtos da loja possuem garantia de 1 ano contra defeitos de fábrica, contados após o recebimento do produto.<br><br>Para que a garantia seja acionada, o primeiro passo é informar a nossa equipe através do nosso SAC sobre o problema, será informado todas intruções para acionar a garantia.</p>
<p>Sua reclamação será analisada e retornaremos no prazo de 7 à 14 dias. Depois da confirmação, nossa Equipe de Atendimento entrará em contato e neste caso você receberá um novo produto ou a parte com defeito. <br><br></p>

<br>Caso o cliente entre em contato após as 24 horas, será considerado que o problema foi causado por mau uso. <br><br>
Lembrando que o primeiro passo para troca ou devolução é comunicar nosso Time de Suporte ao Cliente via email contato@basiqebeauty.com.br 
<br>Nossa equipe instruirá o cliente em como proceder com a devolução do produto.
<br>
Para devolução de produto por insatisfação: O produto não deve ter marcas de uso, o produto deve ser enviado da forma que foi recebido, com a embalagem original (embalagem dos correios, com etiqueta), caso contrário o reembolso ou troca não é realizado.<br>
Assim que recebermos o pacote, faremos uma análise para confirmar que está tudo de acordo com as condições de devolução do item. Depois da confirmação, nossa Equipe de Atendimento entrará em contato e neste caso você poderá escolher entre:<br><br>1. Trocar por qualquer outro produto que esteja disponível em nosso estoque.<br><br>2. Receber a restituição do valor gasto com os produtos. (não reembolsamos o valor do frete e nem do serviço prestado pela empresa caso o produto entregue seja o modelo correto e esteja em perfeitas condições).
<br><br><br>Garantia: Todos os produtos da loja tem garantia de 7 dias, contados após o recebimento do produto.<br>Para que a garantia seja acionada, o cliente deve nos enviar um vídeo de até 1 minuto comprovando o problema, neste vídeo também deve ser mostrada a embalagem do produto recebido (embalagem dos correios, com etiqueta), é indispensável que a embalagem seja mostrada no vídeo.<br>O cliente também pode comprovar o defeito nos enviando fotos que mostrem claramente o defeito e na foto deve aparecer a embalagem do produto. <br>Caso o cliente não consiga fazer o vídeo, nem enviar a foto, será necessário nos enviar o produto para nosso endereço para análise, o custo deste envio é de responsabilidade do cliente, o produto deve ser enviado com a embalagem original dos correios, com a etiqueta do destinatário sem avarias.<br><br>OBS: A Basiqe Beauty® não presta nenhum tipo de assistência técnica, não possuimos assistente autorizado. <br>Para mais dúvidas entre em contato com nossa equipe que iremos lhe dar todo o suporte necessário. <br><br><br>IMPORTANTE: Nossa garantia não cobre avarias estéticas ocorridas após a compra, como caixas amassadas, falta de caixa, embalagens sujas durante o transporte, entre outros problemas similares.<br>A garantia também não cobre: Danos por fluídos, como por exemplo, derrubar o produto na água ou deixá-lo submerso; <br>Apesar de alguns produtos serem resistentes a água, existem alguns limites a serem respeitados de produto para produto;<br>Dano causado por tentativa de conserto ou adaptação do aparelho de sua parte ou terceiros;<br>Uso impróprio;<br>Falhas ou danos que possam surgir devido ao desgaste normal do uso, oxidação devido a excesso de acído úrico do utilizador do produto entre outros.<br>Testes para verificar a resistência do produto, entre outros.</p>
<br>A Entrega Garantida tem vigência de 90 dias úteis a contar a partir da data de finalização do pedido. Todos os clientes Basiqe Beauty têm direito à Entrega Garantida. <br>Se por algum motivo o mesmo tiver algum problema com o recebimento, envio ou qualquer transtorno com a entrega deve contatar a equipe de suporte dentro de 90 dias úteis para acionar a garantia.<br> 
A garantia sendo acionada, o produto será liberado para reenvio instantâneamente. Desta vez, partindo do Brasil para evitar possíveis transtornos e atrasos. <br>
O cliente, ao efetuar a compra conosco, abdica do direito de solicitar o cancelamento/estorno por atraso antes dos 90 dias úteis (desde que o atraso seja justicficável, segundo o CDC).  Bem como ingressar com qualquer ação judicial, proposta extrajudicial ou acordo na tentativa de obter lucro.

</p>


<h2 style="font-size: 25px;">IMPORTANTE:</h2>
<p>Nossa garantia não cobre avarias ocorridas após o uso, como riscos, quebrados, rachaduras, entre outros problemas similares.</p>
<p> </p>
<h2 style="font-size: 25px;">INFORMAÇÕES DE CONTATO</h2>
<p>Você pode entrar em contato com nossa equipe em <b>contato@basiqebeauty.com.br</b> para qualquer dúvida.</p>


</div>
            </div>
          </div>
            </div>
            
            
          </div>
        </div>
      
    </div>
  </div>
</div>
</div>




<br>
<br>
<br>

      

      </main>
    


<br>
<br>
<br>
<div data-pf-type="Section" class="sc-fHeRUh ixLxDV pf-698_">
            <div class="sc-evcjhq leJfDA">
              <div class="sc-iJKOTD qriss pf-699_ pf-r pf-r-eh pf-sm-hide pf-hide" style="--s-xs:15px"
                data-pf-type="Row" id="stickyD">
                
              </div>
              <div class="sc-iJKOTD qriss pf-710_ pf-r pf-r-eh pf-lg-hide pf-md-hide" style="--s-xs:15px"
                data-pf-type="Row" id="stickyM">
                <div class="pf-c" style="--c-xs:12;--c-lg:12">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-711_">
                
                    <h3 data-pf-type="Heading" class="sc-bTfYFJ iRKxGS pf-715_"><span data-pf-type="Text"
                        class="sc-cbTzjv cciAhs pf-717_"><span style="color: rgb(255, 255, 255);">Aplique o cupom
                          '</span><b style=""><span style="color: rgb(255, 255, 0);">'VERAO' </span></b><span
                          style="color: rgb(255, 255, 255);">para</span><b style="color: rgb(255, 255, 255);"> 40%
                          OFF</b><span style="color: rgb(255, 255, 255);">☀️</span><span
                          style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;<br>últimos cupons
                          disponíveis!</span></span></h3>
                    <h3 data-pf-type="Heading" class="sc-bTfYFJ iRKxGS pf-718_"><a data-link="inherit"
                        data-to-section="pf-338_"
                        data-offset="{&quot;all&quot;:50,&quot;laptop&quot;:50,&quot;tablet&quot;:50,&quot;mobile&quot;:0}"
                        href="#"><span data-pf-type="Text" class="sc-cbTzjv cciAhs pf-720_">APROVEITE JÁ NOSSAS
                          OFERTAS</span></a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          
          <!-- Site footer -->
    <footer class="site-footer" style="padding:30px!important">
      <div class="container-footer">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <img src="" />
        
                
           
  <img      src="https://basiqebeauty.com.br/original/basiqe-logo-clara.png"    width="150" height="50" loading="lazy" data-pf-type="Image" />
 
            <p class="text-justify">Basiqe | Beauty™ <i>sua beleza, descomplicada ✨</i><br>Temos orgulho de ser referência em tecnologia de beleza no Brasil.   <br>
            Feito com carinho em cada detalhe ♥</div>

          <div class="col-xs-6 col-md-3">
              <h6>Atendimento</h6>
            <img      src="https://basiqebeauty.com.br/Basiqe-Reclame-Aqui_200x.webp"    width="25%" height="25%" loading="lazy" data-pf-type="Image" />

            <ul class="footer-links">
                <li>
                    <p>
                        contato@basiqebeauty.com.br <br> (35) 98875-9579
                    </p>
                </li>
                
                 </div>
                <div class="col-xs-6 col-md-3"> <h6>Vantagens Basiqe | Beauty™</h6>
                     <ul class="footer-links">
                     <li><p>
                    ✓site 100% seguro  </p></li>
<li><p>✓qualidade premium  </p></li>
<li><p>✓envio imediato para todo o Brasil  </p></li>
<li><p>✓ entrega grátis e pontual  </p></li>
<li><p>✓ atendimento todos os dias
                     </p></li>
              
            </ul>
          </div>

          <div class="col-xs-12 col-md-3">
             <h6>Links Úteis</h6>
             <ul class="footer-links">       
  
  <li><a href="https://basiqebeauty.com.br/sac/">Quer falar com a gente?</a></li>
  
  <li><a href="https://basiqebeauty.com.br/rastreamento/">Rastrear pedido</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/termos-de-servico.html">Termos de serviço</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/politicas-de-privacidade.html">Política de privacidade</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/politicas-envio.html">Política de frete</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Política de trocas &amp; reembolso</a></li>
    <li><a href="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Garantia</a></li>
            </ul>
          </div>
          
          
        </div>
        <hr>
      </div>
      <div class="container-footer">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text"><b>Copyright &copy; 2022 Basiqe | Beauty™ </b> É vedada qualquer reprodução, total ou parcial, de qualquer elemento de identidade, sem expressa autorização. A violação de qualquer direito mencionado implicará na responsabilização cível e criminal nos termos da Lei.<br>
      
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
                <!--
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
              <li><a class="dribbble" href="https://instagram.com/basiqebeauty.com.br"><i class="fa fa-instagram"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
  
</footer>
          
          
          <style>
              .site-footer
{
  background-color:#202020;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
          </style>
          
          
          
          
          
          
          
          
      
        </div>
      </div>
    </div>

    <script src="https://basiqebeauty.com.br/ultra-sleek-gold/cdn.pagefly.io/pagefly/3.15.3/core/helper.js" async></script>
    <script>
      $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y > $("#popupD").offset().top) {
          $('#stickyD').fadeIn();
          $('#stickyM').fadeIn();
        } else {
          $('#stickyD').fadeOut();
          $('#stickyM').fadeOut();
        }
      });
      var available;
      var percentage_of_page;
      var half_screen;
      var height;
      $('#stickyD,#stickyM').hide();
      $(window).scroll(function (e) {
        available = $(document).height();
        percentage_of_page = 0.15;
        half_screen = available * percentage_of_page;
        height = $(window).scrollTop();
        if (height > half_screen) {

          $('#stickyM').fadeIn();
        } else {

          $('#stickyM').fadeOut();
        }
      });
    </script>
  </div>
</body>


</html>