<!doctype html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="p:domain_verify" content="8b3cba6fdfc7d4f627ee9dde9b36a8d3" />
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="sleek-gold.html" />
  <title>Basiqe | Beauty™ - Termos de Serviço</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
  <meta name="description" content="SLEEK GOLD™" />
  <link rel="shortcut icon" type="image/x-icon">
  <meta name="author" content="Basiqe">
  <meta property="og:site_name" content="Basiqe">
  <meta property="og:type" content="product">
  <meta property="og:title" content="SLEEK GOLD™">
  <meta property="og:price:amount" content="399,85">
  <meta property="og:price:currency" content="BRL">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SLEEK GOLD™">
  <meta name="twitter:description" content="SLEEK GOLD™">
  <meta name="twitter:image">
  <meta name="twitter:image:width" content="240">
  <meta name="twitter:image:height" content="240">
<script src="https://kit.fontawesome.com/ec39bfdfcd.js" crossorigin="anonymous"></script>
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      .body {
          margin: 0;
          padding: 0;
      }
  </style>
 
   
</head>



<body>

 
    <script>
      window.__pagefly_global_settings__ = {
        fontFamilies: ["Playfair Display", "Lato", "Source Sans Pro"],
        selectedFonts: {
          "Playfair Display": {
            "400": 0
          },
          "Lato": {
            "400": 0
          },
          "Source Sans Pro": {
            "400": 0
          }
      }
      };
    </script>
    <link href="https://basiqebeauty.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/24/assets/pagefly-mainf31f.css?v=18016345436814185845"
      rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet"
      href="https://basiqebeauty.com.br/ultra-sleek-gold/cdn.shopify.com/s/files/1/0492/5820/1237/t/24/assets/pagefly.860296652f2e.css?v=6286796650418670174"
      media="print" onload="this.media='all'">
    <style>
      #stickyD {
        width: 56%;
        position: fixed;
        left: 22%;
        bottom: 40px;
        background: #000000;
        z-index: 9999999;
      }

      #stickyM {
        position: fixed;
        left: 0;
        bottom: 0;
        background: #000000;
        z-index: 9999999;
      }

      #tophead {
        outline: none;
        -webkit-animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        background: linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%);
        background-position: 0 0, 100% 100%, 0 100%, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px;
        animation: svelte-1m631an-dashed-border-animation 40s linear infinite;
      }

      .neon-text.svelte-1m631an {
        -webkit-animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        color: #fff;
        letter-spacing: 0.2rem;
        font-size: 6rem;
      }

      .ease-in-out {
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      }

      .duration-1000 {
        transition-duration: 1s;
      }

      transition-all {
        transition-duration: .15s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      }

      :root {
        --neon-active-color-low: rgba(255, 241, 31, 0.2);
        --neon-active-color-med: rgba(255, 241, 31, 0.5);
        --neon-active-color-high: rgba(255, 241, 31, 0.7);
        --neon-inative-color: rgba(0, 0, 0, 0.5);
        --dashed-border-color: rgba(0, 241, 31, 0.2);
      }

      .banner-svg-bg.svelte-1m631an {
        background-image: url(data:image/svg+xml; 	charset=utf-8; 	base64,PHN2ZyB3aWR0aD0nMTInIGhlaWdodD0nMTYnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTQgLjk5QzQgLjQ0NSA0LjQ0NCAwIDUgMGExIDEgMCAwIDEgMSAuOTl2NC4wMkM2IDUuNTU1IDUuNTU2IDYgNSA2YTEgMSAwIDAgMS0xLS45OVYuOTl6bTYgOGMwLS41NDYuNDQ0LS45OSAxLS45OWExIDEgMCAwIDEgMSAuOTl2NC4wMmMwIC41NDYtLjQ0NC45OS0xIC45OWExIDEgMCAwIDEtMS0uOTlWOC45OXonIGZpbGw9JyNmZmYnIGZpbGwtb3BhY2l0eT0nLjAzJyBmaWxsLXJ1bGU9J2V2ZW5vZGQnLz48L3N2Zz4=)
      }

      .banner.svelte-1m631an {
        --neon-active-color-low: rgba(255, 241, 31, 0.2);
        --neon-active-color-med: rgba(255, 241, 31, 0.5);
        --neon-active-color-high: rgba(255, 241, 31, 0.7);
        --neon-inative-color: rgba(0, 0, 0, 0.5);
        --dashed-border-color: rgba(255, 500, 31, 0.2)
      }

      .neon-text.svelte-1m631an {
        -webkit-animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        animation: svelte-1m631an-flicker-animation 2s infinite alternate;
        color: #fff
      }

      @-webkit-keyframes svelte-1m631an-flicker-animation {

        0%,
        18%,
        22%,
        25%,
        50%,
        60%,
        to {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-active-color-med), 0 0 20px var(--neon-active-color-low), 0 0 40px var(--neon-active-color-high), 0 0 60px var(--neon-active-color-high), 0 0 90px var(--neon-active-color-low)
        }

        51%,
        57% {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 60px var(--neon-active-color-low)
        }

        20%,
        24%,
        58% {
          text-shadow: 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-inative-color), 0 0 100px var(--neon-inative-color)
        }
      }

      @keyframes svelte-1m631an-flicker-animation {

        0%,
        18%,
        22%,
        25%,
        50%,
        60%,
        to {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-active-color-med), 0 0 20px var(--neon-active-color-low), 0 0 40px var(--neon-active-color-high), 0 0 60px var(--neon-active-color-high), 0 0 90px var(--neon-active-color-low)
        }

        51%,
        57% {
          text-shadow: 0 0 4px var(--neon-active-color-high), 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 60px var(--neon-active-color-low)
        }

        20%,
        24%,
        58% {
          text-shadow: 0 2px 2px rgba(0, 0, 0, .5), 0 -1px 1px rgba(0, 0, 0, .15), 0 0 10px var(--neon-inative-color), 0 0 100px var(--neon-inative-color)
        }
      }

      .dashed-border.svelte-1m631an {
        -webkit-animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        animation: svelte-1m631an-dashed-border-animation 15s linear infinite;
        background: linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(90deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%), linear-gradient(0deg, var(--dashed-border-color) 50%, transparent 50%);
        background-position: 0 0, 100% 100%, 0 100%, 100% 0;
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px
      }

      @-webkit-keyframes svelte-1m631an-dashed-border-animation {
        to {
          background-position: 100% 0, 0 100%, 0 0, 100% 100%
        }
      }

      @keyframes svelte-1m631an-dashed-border-animation {
        to {
          background-position: 100% 0, 0 100%, 0 0, 100% 100%
        }
      }

      p>span[data-pf-type="Dropcap"] {
        box-shadow: 0px 0px 20px 0px #00000040;
        padding: 5px 15px;
        margin-top: 20px;
        background: #fff;
        border-radius: 5px;
      }
    </style>
     <div id="navbar-1">
            <center>
              
           
  <p style="color: white; padding-top: 5px;  font-family: Montserrat, sans-serif;
  font-weight: 400; font-size: 0.70 rem; ">  Aplique o cupom <b>'VERAO'</b> para <b>30% OFF + frete grátis ☀️</b> </p>
   </center>

</div>
    <div style="opacity:0" class="sc-giYglK ednkXg __pf" id="__pf">
      <div data-pf-type="Body" class="sc-eGRUor kuwnRP pf-1_">
          
        <div data-pf-type="Layout" class="sc-fbyfCU jnxXJu pf-2_"> 
       
      

<div class="topnav" style="padding 10px!important" id="topnav">

  <!-- Centered link -->
  <div class="topnav-centered active">
       <a href="javascript:void(0);" class="icon" onclick="mwnu()">
    <i onclick="myFunction(x)" class="fa fa-bars" style="color: #6f6f6f!important;"></i>
  </a>
  <div id="logo">
    <center>
                
           
  <img class="logo"
                              src="https://basiqebeauty.com.br/original/basiqe_beauty-black.png"
                            
                              width="150" height="50"
                              
                              loading="lazy" data-pf-type="Image" />
   </center></div>
  </div>

  <!-- Left-aligned links (default) -->
  <a style="color: #6f6f6f!important;
  text-decoration: none!important;font-weight: lighter;!important " href="https://basiqebeauty.com.br/sleek-gold/">SLEEK™ GOLD</a>
  <a  style="color: #6f6f6f!important;
  text-decoration: none!important; font-weight: lighter;!important"href="https://basiqebeauty.com.br/rastreamento/t">ACOMPANHE SEU PEDIDO</a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a  style="color: #6f6f6f!important;
  text-decoration: none!important; position: relative;
background-color: White;font-weight: lighter;!important
"href="https://basiqebeauty.com.br/FAQ/">FAQ</a>
    <a style="color: #6f6f6f!important;
  text-decoration: none!important; position: relative;
background-color: White; font-weight: lighter;!important
" href="https://basiqebeauty.com.br/sobre/">SOBRE NÓS</a>
  </div>


</div>

<div>

<h1>
    
</h1>
</div>
<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function mwnu() {
  var x = document.getElementById("topnav");
  if (x.className === "topnav") {
    x.className += "responsive";
  } else {
    x.className = "topnav";
  }
} 

 

</script>


<style>
.a {
  color: #6f6f6f!important;
  text-decoration: none!important;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:active) {display: none;}
  .topnav a:active {
display: block;}
  .topnav a: {
      display: -webkit-box;
 
      
  }

a:before {
    content:'';
    display: block;
    padding-left: 5%;
}
  .topnav a.icon {
    float: right;
    display: block;
  }.logo{
    display:inline;
    margin-left: 10%;
    position: unset !important;
}

}
.logo{
    text-align: center;
text-align: center;
  position: absolute;
  left: 45%;
  top: 12%;
  z-index: -1;
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
   font-family: Montserrat, sans-serif;
font-weight: lighter;
font-style: normal;
letter-spacing: 1px;
font-size: 16px;
text-transform: uppercase;
line-height: 1.5;
padding: 0.5rem 1.5rem;
  }
  .topnavresponsive {
    float: none;
    display: block;
    text-align: left;
    padding: 15px;
       font-family: Montserrat, sans-serif;
font-weight: lighter;
font-style: normal;
letter-spacing: 1px;
font-size: 16px;
text-transform: uppercase;
line-height: 1.5;
padding: 0.5rem 1.5rem;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 10px;
  }
}

.topnav {
  position: relative;
  background-color: White;
  overflow: hidden;

 
}

.topnav .icon {
  display: none;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #6f6f6f!important;
  text-align: center!important;
  padding: 20px 14px!important;
  text-decoration: none!important;
  font-size: 17px!important;
  transition: all 0.3s!important;
  font-family: Montserrat, sans-serif!important;
}


/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.icon-bar a {
  float: right; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  color: #6f6f6f;
}




  /* Style the navbar */
#navbar-1 {
  overflow: hidden;
  background-color: #000000;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: black!important;
}
#topnav {
  overflow: hidden;
  background-color: white;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: white
}



.mobile-menu__toggle-button {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  z-index: 50;
  bottom: 0;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
   z-index: 9999999;
   background-color: rgba(255,255,255, 0.81)!important;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
</style>
<script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var topnav = document.getElementById("topnav");

// Get the offset position of the navbar
var sticky = topnav.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    topnav.classList.add("sticky")
  } else {
    topnav.classList.remove("sticky");
  }
}
</script>


      <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
        <style>
  
  .breadcrumb-wrapper.border-tops {
  background-color: transparent
  }
  
  .sidebar-page-custom ul li:before{
    display: none; 
  }

  .sidebar-page-custom ul{
    margin-left: 0; 
    margin-top: 25px;
    padding-bottom: 18px;
    border-bottom: 1px solid #f5f5f5;
    
  }
  
  .sidebar-page-custom ul li{
    list-style:none
  }
  
  .sidebar-page-custom ul h3{
    color:#ff568e;
    font-size: 18px;
    font-weight: 700;
  
  }

  .sidebar-page-custom ul a {
    font-size: 15px; 
    color: #000;
    font-weight: 500;
    text-decoration:none;
    border-bottom: 0px solid currentColor!important;

  }

  .sidebar-page-custom ul a.link-active {
    color: #434343 !important;
    background:#d8ff6e;
    padding: 0px 30px;
    margin-left: -30px;
  }
  
  
  
  
  

  .content-page-custom {
    display: flex;
  }

  .sidebar-page-custom {
    width: 350px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    padding: 30px;
  }

  .body-page-custom {
    max-width: calc(100% - 600px);
    width: 100%;
    padding: 60px;
    margin-left: 40px;
    margin-right: auto;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
  }
  
  
  
  select.select-pages {
    /* Reset Select */
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: #fff;
    background-color: #ff568e;
    background-image: none;
    cursor: pointer;
  }
  /* Remove IE arrow */
  select.select-pages::-ms-expand {
    display: none;
  }
  /* Custom Select wrapper */
  .select-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
  }
  /* Arrow */
  .select-container::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.9em;
    background-color: #d8ff6e;
    transition: .25s all ease;
    pointer-events: none;
    z-index: 2;
    color: #434343;
  }
  
  .sidebar-page-custom option {
    background-color: #ff568e;
  
  }
  
  .sidebar-page-custom option:focus {
    background-color: #d8ff6e!important;
  
  }
  
  /* Transition */
  .select-container:hover::after {
    color: #ff568e;
  }
  
  @media screen and (min-width: 1200px){
    .hide-desktop{
      display: none !important; 
    }
  }
  
  @media screen and (max-width: 1200px){
    .content-page-custom {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar-page-custom {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
    } 
    
    .body-page-custom {
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      background:#FFF!important;
    }

    .hide-mobile{
      display: none !important; 
    }

    .body-page-custom {
      padding: 25px;
    }
    
    .sidebar-page-custom {
      padding: 25px;
    }
    
    .body-page-custom  {     padding: 0px 0px 0px 0px!important;
    }
  }
  
  
  .body-page-custom  {      background:#FFF!important;
    
   padding: 0px
    
    }
  
  .sidebar-page-custom {
  background:#FFF!important;
  }
  
  
  #shopify-ali-review .reviews { padding-top:0px!important;}
  .sticky-menu {position: sticky!important;  top: 65px;    float: left;}
  
</style>






<div class="page-tpl">
  <div class="container">
    <div class="breadcrumb-wrapper text-center border-tops">
    <ul class="breadcrumb">
        <h2>
Termos de Serviço      </h2>
    </ul>
</div>
    <div class="rte">
      <div class="content-page-custom">
        <div class="sidebar-page-custom">
          <div class="sticky-menu">
          


<ul class="hide-mobile">
  <li><h3>A Marca</h3></li>
  
  <li><a href="https://basiqebeauty.com.br/sobre/">Sobre nós</a></li>
  <!--
  <li><a href="/blogs/novidades">Blog</a></li>
  
  <li><a href="/pages/avaliacoes">Avaliações</a></li>
  --->
  <li><a href="https://basiqebeauty.com.br/FAQ/">Perguntas Frequentes</a></li>
  
</ul>

<ul class="hide-mobile">
  <h3>Ajuda</h3>
  
  <li><a  href="https://basiqebeauty.com.br/sac/">Quer falar com a gente?</a></li>
  
  <li><a  href="https://basiqebeauty.com.br/rastreamento/">Rastrear pedido</a></li>
  
  <li><a class="link-active" href="https://basiqebeauty.com.br/atendimento/termos-de-servico.html">Termos de serviço</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/politicas-de-privacidade.html">Política de privacidade</a></li>
  
  <li><a  href="https://basiqebeauty.com.br/atendimento/politicas-envio.html">Política de frete</a></li>
  
  <li><a  href="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Política de trocas &amp; reembolso</a></li>
    <li><a  href="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Garantia</a></li>

</ul>

<div class="hide-desktop select-container">
  <select class="select-pages" onchange="this.options[this.selectedIndex].value &amp;&amp; (window.location = this.options[this.selectedIndex].value);">
    
    <option value="https://basiqebeauty.com.br/sobre/">Sobre nós</option>
    
  <!--  <option value="/blogs/novidades">Blog</option>
    
    <option value="/pages/avaliacoes">Avaliações</option>
    -->
    <option value="https://basiqebeauty.com.br/FAQ/">Política de Envio & Frete</option>
    
    
    <option value="https://basiqebeauty.com.br/sac/">Quer falar com a gente?</option>
    
    <option value="https://basiqebeauty.com.br/rastreamento/" selected="">Rastrear pedido</option>
    
    <option value="https://basiqebeauty.com.br/atendimento/termos-de-servico.html">Termos de serviço</option>
    
    <option value="https://basiqebeauty.com.br/atendimento/politicas-de-privacidade.html">Política de privacidade</option>
    
    <option value="https://basiqebeauty.com.br/atendimento/politicas-envio.html">Política de Frete</option>
    
    <option value="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Política de trocas &amp; reembolso</option>
        <option value="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Garantia</option>

  </select>
</div>
          </div>
        </div>
        
        <div class="body-page-custom">
          <div class="content-body">          
            
            
           <div id="tt-pageContent">
             
            <div class="container-indent pt-5">
              <h2 style="text-align:center">Termos de Serviço

</h2>
<br>
<p>
Termos de Serviço
<br>
Nosso maior compromisso é com a sua safistação! <br><b>Aqui na Basiqe | Beauty™,</b>&nbsp;temos orgulho de ser especialistas em tecnologias de beleza e no bom relacionamento com nossos clientes.</p>
<p>Caso o produto não seja como você imaginava, ou qualquer coisa outra coisa a nossa equipe estará disponível para lhe dar todo o suporte e ajuda.</p>

<br>
  <h1 class="w3-text-red">Termos de Uso e Serviço</h1>
      <p>


Esse site é operado por Basiqe | Beauty™. <br>Em todo o site, os termos “nós”, “nos” e “nosso” sem referem ao Basiqe | Beauty™. <br>A Basiqe | Beauty™ proporciona esse site, incluindo todas as informações, ferramentas e serviços disponíveis deste site para você, o usuário, com a condição da sua aceitação de todos os termos, condições, políticas e avisos declarados aqui. <br>Ao visitar nosso site e/ou comprar alguma coisa no nosso site, você está utilizando nossos “Serviços”. <br>Consequentemente, você concorda com os seguintes termos e condições (“Termos de Serviço”, “Políticas e Termos de Envio” e “Políticas de Troca, Reembolso e Garantia”), incluindo os termos e condições ou políticas adicionais mencionados neste documento e/ou disponíveis por hyperlink. <br>
<br>Esses Termos de serviço se aplicam a todos os usuários do site, incluindo, sem limitação, os usuários que são navegadores, fornecedores, clientes, embaixadors/criadores de contúdo publicitário, lojistas e/ou contribuidores de conteúdo.<br>Por favor, leia esses Termos de serviço cuidadosamente antes de utilizar nossos Serviços.<br> Ao efetuar uma compra pelo site, você concorda com os Termos de Serviço entre outros disponibilizados no site, os mesmos têm validade legal de Contrato de Prestação de Serviço.<br><br>

<br>TERMOS DA LOJA VIRTUAL: ao efetuar uma compra no site você automaticamnete aceita todos os termos e politicas disponibilizados, os mesmo podem e devem ser acessados por você antes de efetuar a compra. Os Termos supracitados têm caráter de Contrato de Serviço e devem ser lidos atentamente por você, usuário, antes de efetuar sua compra. <br>Você  não pode, ao usufruir deste Serviço, violar quaisquer leis em sua jurisdição (incluindo, mas não limitado, a leis de direitos autorais). <br> Violar qualquer um dos Termos tem como consequência a Rescisão Imediata dos Serviços Contratados.
<br><br>CONDIÇÕES GERAIS: Reservamos o direito de recusar nossos serviços a qualquer pessoa por qualquer motivo a qualquer momento. <br>Você entende que o seu conteúdo (não incluindo informações de pagamento), pode ser transferido com criptografia e pode: (a) ser transmitido por várias redes; e (b) sofrer alterações para se adaptar e se adequar às exigências técnicas de conexão de redes ou dispositivos. <br>As informações de pagamento sempre são criptografadas durante a transferência entre redes. <br>Você concorda em não reproduzir, duplicar, copiar, vender, revender ou explorar qualquer parte do Serviço, uso do Serviço, acesso ao Serviço, ou qualquer contato no site através do qual o serviço é fornecido, sem nossa permissão expressa por escrito.<br> Os títulos usados nesse acordo são incluídos apenas por conveniência e não limitam ou afetam os Termos.<br>PRECISÃO, INTEGRIDADE E ATUALIZAÇÃO: Somos responsáveis por informações disponibilizadas nesse site que não sejam precisas, completas ou atuais. Reservamos o direito de modificar o conteúdo desse site a qualquer momento, mas nós não temos obrigação de atualizar nenhuma informação em nosso site. <br>Você concorda que é de sua responsabilidade monitorar alterações no nosso site.<br><br>
MODIFICAÇÕES DO SERVIÇO E PREÇOS dos nossos seriços são sujeitos a alterações de preço sem notificação.<br>Reservamos o direito de, a qualquer momento, modificar os valores ou descontinuar a Venda do Serviço (ou qualquer parte ou conteúdo do mesmo) sem notificação em qualquer momento. Não nos responsabilizados por você ou por qualquer terceiro por qualquer modificação,alteração de preço, suspensão ou descontinuação do Serviço.<br> PRODUTOS OU SERVIÇOS: Certos produtos ou serviços podem estar disponíveis exclusivamente online através do site. <br>Tais produtos ou serviços podem ter quantidades limitadas e são sujeitos a apenas devolução ou troca, de acordo com nossa Política de Devolução, Troca e Garantia. Fizemos todo o esforço possível da forma mais precisa as cores e imagens dos nossos produtos que aparecem na loja. <br>Não podemos garantir que a exibição de qualquer cor no monitor do seu computador será precisa. Reservamos o direito, mas não somos obrigados, a limitar as vendas de nossos produtos ou Serviços para qualquer pessoa, região geográfica ou jurisdição. Podemos exercer esse direito conforme o caso. Reservamos o direito de limitar as quantidades de quaisquer produtos ou serviços que oferecemos. <br>Todas as descrições de produtos ou preços de produtos são sujeitos a alteração a qualquer momento sem notificação, a nosso critério exclusivo. Reservamos o direito de descontinuar qualquer produto a qualquer momento. Qualquer oferta feita por qualquer produto ou serviço nesse site é nula onde for proibido por lei. Não garantimos que a qualidade de quaisquer produtos, serviços, informações ou outros materiais comprados ou obtidos por você vão atender às suas expectativas, ou que quaisquer erros no Serviço (causados por terceiros) serão corrigidos.<br><br>PRECISÃO DE INFORMAÇÕES DE FATURAMENTO E CONTA: Reservamos o direito de recusar qualquer pedido que você nos fizer. Podemos, a nosso próprio critério, limitar ou cancelar o número de produtos por pessoa, por domicílio ou por pedido. Tais restrições podem incluir pedidos feitos na mesma conta de cliente, no mesmo pagamento, e/ou pedidos que usam a mesma fatura e/ou endereço de envio. Caso façamos alterações ou cancelemos um pedido, pode ser que o notifiquemos por e-mail e/ou endereço/número de telefone de faturamento fornecidos no momento que o pedido foi feito. Reservamos o direito de limitar ou proibir pedidos que, a nosso critério exclusivo, parecem ser feitos por comerciantes, revendedores ou distribuidores. Você concorda em fornecer suas informações de contato para futuras compras feitas em nossa loja. Você concorda em atualizar prontamente suas informações, incluindo seu e-mail, possamos contatar você quando preciso.
<br>LINKS DE TERCEIROS Certos produtos, conteúdos e serviços disponíveis pelo nosso Serviço podem ser confundidos com materias;produtos;serviços de terceiros. Não garantimos e nem temos obrigação ou responsabilidade por quaisquer materiais ou sites de terceiros, ou por quaisquer outros materiais, produtos ou serviços de terceiros. Não somos responsáveis por quaisquer danos ou prejuízos relacionados com a compra ou uso de mercadorias, serviços, recursos, conteúdo, ou quaisquer outras transações feitas em conexão com quaisquer sites de terceiros. Por favor, revise com cuidado as políticas e práticas de terceiros e certifique-se que você as entende antes de efetuar qualquer transação. As queixas, reclamações, preocupações ou questões relativas a produtos de terceiros devem ser direcionadas ao terceiro.<br>COMENTÁRIOS, FEEDBACK, ETC. DO USUÁRIOS: a nosso pedido, você enviar certos itens específicos (por exemplo, participação em um concurso), ou sem um pedido nosso, você enviar ideias criativas, sugestões, propostas, planos, ou outros materiais, seja online, por e-mail, pelo correio, ou de outra forma (em conjunto chamados de 'comentários'), você concorda que podemos, a qualquer momento, sem restrição, editar, copiar, publicar, distribuir, traduzir e de outra forma usar quaisquer comentários que você encaminhar para nós. <br> Não nos responsabilizamos por: (1) manter quaisquer comentários em sigilo; (2) indenizar por quaisquer comentários; ou (3) responder quaisquer comentários. Podemos, mas não temos a obrigação, de monitorar, editar ou remover conteúdo que nós determinamos a nosso próprio critério ser contra a lei, ofensivo, ameaçador, calunioso, difamatório, pornográfico, obsceno ou censurável ou que viole a propriedade intelectual de terceiros ou estes Termos de serviço. <br>Você concorda que seus comentários não violarão qualquer direito de terceiros, incluindo direitos autorais, marcas registradas, privacidade, personalidade ou outro direito pessoal ou de propriedade. <br>Você concorda que os seus comentários não vão conter material difamatório, ilegal, abusivo ou obsceno. Eles também não conterão nenhum vírus de computador ou outro malware que possa afetar a operação do Serviço ou qualquer site relacionado. Você não pode usar um endereço de e-mail falso, fingir ser alguém diferente de si mesmo, ou de outra forma enganar a nós ou terceiros quanto à origem de quaisquer comentários.<br> Você é o único responsável por quaisquer comentários que você faz e pela veracidade deles. Nós não assumimos qualquer responsabilidade ou obrigação por quaisquer comentários publicados por você ou por qualquer terceiro.<br>INFORMAÇÕES PESSOAIS: envio de suas informações pessoais através da loja é regido pela nossa Política de privacidade.<br> ERROS, IMPRECISÕES E OMISSÕES:  Ocasionalmente, pode haver informações no nosso site ou no Serviço que contém erros tipográficos, imprecisões ou omissões que possam relacionar-se a descrições de produtos, preços, promoções, ofertas, taxas de envio do produto, o prazo de envio e disponibilidade. Reservamos o direito de corrigir quaisquer erros, imprecisões ou omissões, e de alterar ou atualizar informações ou cancelar encomendas caso qualquer informação no Serviço ou em qualquer site relacionado seja imprecisa, a qualquer momento e sem aviso prévio (até mesmo depois de você ter enviado o seu pedido). Não assumimos nenhuma obrigação de atualizar, alterar ou esclarecer informações no Serviço ou em qualquer site relacionado, incluindo, sem limitação, a informações sobre preços, exceto conforme exigido por lei. Nenhuma atualização específica ou data de atualização no Serviço ou em qualquer site relacionado, deve ser utilizada para indicar que todas as informações do Serviço ou em qualquer site relacionado tenham sido modificadas ou atualizadas.<br>
A garantia sendo acionada, o produto será liberado para reenvio instantâneamente. Desta vez, partindo do Brasil para evitar possíveis transtornos e atrasos. <br>
O cliente,  ao efetuar a compra conosco, abdica do direito de solicitar o cancelamento/estorno por atraso antes dos 90 dias úteis (desde que o mesmo seja justificado), bem como ingressar com qualquer ação judicial, proposta extrajudicial ou acordo.
<br>USOS PROIBIDOS: Além de outras proibições, conforme estabelecido nos Termos de serviço, você está proibido de usar o site ou o conteúdo para: (a) fins ilícitos; (b) solicitar outras pessoas a realizar ou participar de quaisquer atos ilícitos; (c) violar quaisquer regulamentos internacionais, provinciais, estaduais ou federais, regras, leis ou regulamentos locais; (d) infringir ou violar nossos direitos de propriedade intelectual ou os direitos de propriedade intelectual de terceiros; (e) para assediar, abusar, insultar, danificar, difamar, caluniar, depreciar, intimidar ou discriminar com base em gênero, orientação sexual, religião, etnia, raça, idade, nacionalidade ou deficiência qualquer um de nossos funcionários, incluindo, mas não se limitando aos representantes comerciais, atentendes, administradores e gerentes; (f) apresentar informações falsas ou enganosas; (g) fazer o envio ou transmitir vírus ou qualquer outro tipo de código malicioso que será ou poderá ser utilizado para afetar a funcionalidade ou operação do Serviço ou de qualquer site relacionado, outros sites, ou da Internet; (h) coletar ou rastrear as informações pessoais de outras pessoas; (i) para enviar spam, phishing, pharm, pretext, spider, crawl, ou scrape; (j) para fins obscenos ou imorais; ou (k) para interferir ou contornar os recursos de segurança do Serviço ou de qualquer site relacionado, outros sites, ou da Internet. Reservamos o direito de rescindir o seu uso do Serviço ou de qualquer site relacionado por violar qualquer um dos usos proibidos. <br>ISENÇÃO DE RESPONSABILIDADE DE GARANTIAS; LIMITAÇÃO DE RESPONSABILIDADE: Nós não garantimos, representamos ou justificamos que o seu uso do nosso serviço será pontual, sem erros ou interrupções. Não garantimos que os resultados que possam ser obtidos pelo uso do serviço estarçao de acordo com suas expectativas. <br> Em nenhuma circunstância o Basiqe | Beauty™, nossos diretores, oficiais, funcionários, afiliados, agentes, contratantes, estagiários, fornecedores, prestadores de serviços ou licenciadores serão responsáveis por qualquer prejuízo, perda, reclamação ou danos diretos, indiretos, incidentais, punitivos, especiais ou consequentes de qualquer tipo, sem limitação, seja com base em contrato, ato ilícito (incluindo negligência), responsabilidade objetiva ou de outra forma, decorrentes do seu uso de qualquer um dos serviços ou quaisquer produtos adquiridos usando o serviço, ou para qualquer outra reclamação relacionada de alguma forma ao seu uso do serviço ou qualquer produto, incluindo, mas não limitado a, quaisquer erros ou omissões em qualquer conteúdo, ou qualquer perda ou dano de qualquer tipo como resultado do uso do serviço ou qualquer conteúdo (ou produto) publicado, transmitido ou de outra forma disponível através do serviço, mesmo se alertado de tal possibilidade. Como alguns estados ou jurisdições não permitem a exclusão ou a limitação de responsabilidade por danos consequentes ou incidentais, em tais estados ou jurisdições, a nossa responsabilidade será limitada à extensão máxima permitida por lei. <br>INDENIZAÇÃO: Você concorda em indenizar, defender e isentar Basiqe | Beauty™ e nossos subsidiários, afiliados, parceiros, funcionários, diretores, agentes, contratados, licenciantes, prestadores de serviços, subcontratados, fornecedores, estagiários e funcionários, de qualquer reclamação ou demanda, incluindo honorários de advogados, por quaisquer danos devido à violação destes Termos de serviço ou aos documentos que incorporam por referência, ou à violação de qualquer lei ou os direitos de um terceiro.<br>INDEPENDÊNCIA: As obrigações e responsabilidades das partes incorridas antes da data de rescisão devem continuar após a rescisão deste acordo para todos os efeitos. Estes Termos de Serviço estão em vigor desde o momente em que você faz sua compra até o final do prazo de garantia do serviço. <br>ACORDO INTEGRAL: Caso não exerçamos ou executemos qualquer direito ou disposição destes Termos de serviço, isso não constituirá uma renúncia de tal direito ou disposição. Estes Termos de serviço e quaisquer políticas ou normas operacionais postadas por nós neste site ou no que diz respeito ao serviço constituem a totalidade do acordo entre nós. Estes termos regem o seu uso do Serviço, substituindo quaisquer acordos anteriores ou contemporâneos, comunicações e propostas, sejam verbais ou escritos, entre você e nós (incluindo, mas não limitado a quaisquer versões anteriores dos Termos de serviço). Quaisquer ambiguidades na interpretação destes Termos de serviço não devem ser interpretadas contra a parte que os redigiu. Você pode rever a versão mais atual dos Termos de serviço a qualquer momento nessa página. Reservamos o direito, a nosso critério, de atualizar, modificar ou substituir qualquer parte destes Termos de serviço ao publicar atualizações e alterações no nosso site. É sua responsabilidade verificar nosso site periodicamente. <br>INFORMAÇÕES DE CONTATO: As perguntas sobre os Termos de serviço devem ser enviadas para nós através do contato@basiqebeauty.com.br
<br>
FERRAMENTAS OPCIONAIS: Podemos te dar acesso a ferramentas/livros digitais/plataformas de terceiros que não monitoramos e nem temos qualquer controle. Você reconhece e concorda que nós fornecemos acesso a tais ferramentas ”como elas são” e “conforme a disponibilidade” sem quaisquer garantias, representações ou condições de qualquer tipo e sem qualquer endosso. Não nos responsabilizamos de forma alguma pelo seu uso de ferramentas opcionais de terceiros. Qualquer uso de ferramentas opcionais oferecidas através do site é inteiramente por sua conta e risco e você se familiarizar e aprovar os termos das ferramentas que são fornecidas por fornecedor(es) terceiro(s). <br>Também podemos, futuramente, oferecer novos serviços e/ou recursos através do site (incluindo o lançamento de novas ferramentas e recursos). Tais recursos e/ou serviços novos também devem estar sujeitos a esses Termos de serviço.<br>
Se você não concorda com todos os Termos e Condições desse acordo, então você não deve efetuar nenhuma compra ou usar quaisquer serviços disponibilizados nesse site.<br>  Você pode revisar a versão mais atual dos Termos de serviço quando quiser nesta página. <br>Reservamos o direito de atualizar, alterar ou trocar qualquer parte desses Termos de serviço ao publicar atualizações e/ou alterações no nosso site.<br> É sua responsabilidade verificar as alterações feitas nesta página periodicamente. <br>As imagens utilizadas no site são meramente ilustrativas.<br> 



    <h2 style="font-size: 25px;">INFORMAÇÕES DE CONTATO</h2>
<p>Você pode entrar em contato com nossa equipe em <b>contato@basiqebeauty.com.br</b> para qualquer dúvida.</p>
<p>Temos um número de Whatsapp, entretanto o mesmo é reservado apenas para Notificações Automáticas acerca do seu pedido. Não havendo então Termos de Serviço, nem ligação via Whatsapp</p>
             <p>
                 Todo e qualquer contato com a Basiqe Beauty deve ser realizado diretamente pelo email oficial <b>contato@basiqebeauty.com.br</b>, a equipe de suporte lhe responderá o quanto antes. Fique atento à sua caixa de entrada do email, e também nas caixas "promoção" e "spam", sua resposta pode ter ido para lá por engano. 
             </p>


      </div>
  </div>

      

      </main>
    


<br>
<br>
<br>
<div data-pf-type="Section" class="sc-fHeRUh ixLxDV pf-698_">
            <div class="sc-evcjhq leJfDA">
              <div class="sc-iJKOTD qriss pf-699_ pf-r pf-r-eh pf-sm-hide pf-hide" style="--s-xs:15px"
                data-pf-type="Row" id="stickyD">
                
              </div>
              <div class="sc-iJKOTD qriss pf-710_ pf-r pf-r-eh pf-lg-hide pf-md-hide" style="--s-xs:15px"
                data-pf-type="Row" id="stickyM">
                <div class="pf-c" style="--c-xs:12;--c-lg:12">
                  <div data-pf-type="Column" class="sc-ctqQKy imxmpH pf-711_">
                
                    <h3 data-pf-type="Heading" class="sc-bTfYFJ iRKxGS pf-715_"><span data-pf-type="Text"
                        class="sc-cbTzjv cciAhs pf-717_"><span style="color: rgb(255, 255, 255);">Aplique o cupom
                          '</span><b style=""><span style="color: rgb(255, 255, 0);">'VERAO' </span></b><span
                          style="color: rgb(255, 255, 255);">para</span><b style="color: rgb(255, 255, 255);"> 40%
                          OFF</b><span style="color: rgb(255, 255, 255);">☀️</span><span
                          style="color: rgb(255, 255, 255); font-weight: bold;">&nbsp;<br>últimos cupons
                          disponíveis!</span></span></h3>
                    <h3 data-pf-type="Heading" class="sc-bTfYFJ iRKxGS pf-718_"><a data-link="inherit"
                        data-to-section="pf-338_"
                        data-offset="{&quot;all&quot;:50,&quot;laptop&quot;:50,&quot;tablet&quot;:50,&quot;mobile&quot;:0}"
                        href="#"><span data-pf-type="Text" class="sc-cbTzjv cciAhs pf-720_">APROVEITE JÁ NOSSAS
                          OFERTAS</span></a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          
          <!-- Site footer -->
    <footer class="site-footer" style="padding:30px!important">
      <div class="container-footer">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <img src="" />
        
                
           
  <img      src="https://basiqebeauty.com.br/original/basiqe-logo-clara.png"    width="150" height="50" loading="lazy" data-pf-type="Image" />
 
            <p class="text-justify">Basiqe | Beauty™ <i>sua beleza, descomplicada ✨</i><br>Temos orgulho de ser referência em tecnologia de beleza no Brasil.   <br>
            Feito com carinho em cada detalhe ♥</div>

          <div class="col-xs-6 col-md-3">
              <h6>Atendimento</h6>
            <img      src="https://basiqebeauty.com.br/Basiqe-Reclame-Aqui_200x.webp"    width="25%" height="25%" loading="lazy" data-pf-type="Image" />

            <ul class="footer-links">
                <li>
                    <p>
                        contato@basiqebeauty.com.br <br> (35) 98875-9579
                    </p>
                </li>
                
                 </div>
                <div class="col-xs-6 col-md-3"> <h6>Vantagens Basiqe | Beauty™</h6>
                     <ul class="footer-links">
                     <li><p>
                    ✓site 100% seguro  </p></li>
<li><p>✓qualidade premium  </p></li>
<li><p>✓envio imediato para todo o Brasil  </p></li>
<li><p>✓ entrega grátis e pontual  </p></li>
<li><p>✓ atendimento todos os dias
                     </p></li>
              
            </ul>
          </div>

          <div class="col-xs-12 col-md-3">
             <h6>Links Úteis</h6>
             <ul class="footer-links">       
  
  <li><a href="https://basiqebeauty.com.br/sac/">Quer falar com a gente?</a></li>
  
  <li><a href="https://basiqebeauty.com.br/rastreamento/">Rastrear pedido</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/termos-de-servico.html">Termos de serviço</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/politicas-de-privacidade.html">Política de privacidade</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/politicas-envio.html">Política de frete</a></li>
  
  <li><a href="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Política de trocas &amp; reembolso</a></li>
    <li><a href="https://basiqebeauty.com.br/atendimento/politica-de-reembolso.html">Garantia</a></li>
            </ul>
          </div>
          
          
        </div>
        <hr>
      </div>
      <div class="container-footer">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text"><b>Copyright &copy; 2022 Basiqe | Beauty™ </b> É vedada qualquer reprodução, total ou parcial, de qualquer elemento de identidade, sem expressa autorização. A violação de qualquer direito mencionado implicará na responsabilização cível e criminal nos termos da Lei.<br>
      
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
                <!--
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
              <li><a class="dribbble" href="https://instagram.com/basiqebeauty.com.br"><i class="fa fa-instagram"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
  
</footer>
          
          
          <style>
              .site-footer
{
  background-color:#202020;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
          </style>
          
          
          
          
          
          
          
          
      
        </div>
      </div>
    </div>

    <script src="https://basiqebeauty.com.br/ultra-sleek-gold/cdn.pagefly.io/pagefly/3.15.3/core/helper.js" async></script>
    <script>
      $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y > $("#popupD").offset().top) {
          $('#stickyD').fadeIn();
          $('#stickyM').fadeIn();
        } else {
          $('#stickyD').fadeOut();
          $('#stickyM').fadeOut();
        }
      });
      var available;
      var percentage_of_page;
      var half_screen;
      var height;
      $('#stickyD,#stickyM').hide();
      $(window).scroll(function (e) {
        available = $(document).height();
        percentage_of_page = 0.15;
        half_screen = available * percentage_of_page;
        height = $(window).scrollTop();
        if (height > half_screen) {

          $('#stickyM').fadeIn();
        } else {

          $('#stickyM').fadeOut();
        }
      });
    </script>
  </div>
</body>


</html>